# ecrv-core

./: .project  README.md  pom.xml
src/main/java/com/ecurve/core/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/ecurve/core/entity/: AuditableEntity.java  BaseEntity.java
src/main/java/com/ecurve/core/exception/: ApplicationException.java  BaseException.java  ParameterException.java  WebException.java
src/main/java/com/ecurve/core/vo/: BaseVO.java
